Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.28.1\npGoogleUpdate3.dll|$
1.3.28.1|$
1437057682551|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4703.1000|$
1429698192000|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.40416.0\npctrl.dll|$
5.1.40416.0|$
1429114690000|0|0|0|$
5.1.40416.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npFoxitReaderPlugin.dll|$
C:\Apps\Foxit Software\Foxit Reader\plugins\npFoxitReaderPlugin.dll|$
2.2.5.107|$
1423660478000|0|0|0|$
Foxit Reader Plug-In For Firefox and Netscape|$
Foxit Reader Plugin for Mozilla|$
3
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.fdf||fdf|$
2|application/vnd.ppdf||ppdf|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office15\NPSPWRAP.DLL|$
15.0.4514.1000|$
1390338704000|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
2.1.66.0|$
1348865638000|0|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
2.1.66.0|$
1348865636000|0|0|0|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-2.1.66|npIntelWebAPIipt-2-0||$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.40416.0\npctrlui.dll|$
1429114690000|$
